#admin {
  height: inherit;
  .container {
    padding-top: 24px;
    height: inherit;
  }
  .card-deck {
    height: inherit;
  }

  .card {
    a {
      text-decoration: none;
      border-bottom: none;
    }
  }
}
