@footer-height: 40px;
@container-md-max-width: 1100px;

[v-cloak] { display: none; }

html, body {
  height: 100%;
  margin: 0;
  overflow: hidden;
}

#page-wrap {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 0 0 100%;
  padding-bottom: @footer-height;

  a:hover {
    text-decoration: none;
  }

  header {
    .logo {
      height: 30px;
      margin-right: 40px;
    }
    a {
      cursor: pointer;
    }
    .user-name{
      margin-right: auto;
      color: @text-white;
    }
    .dropdown-menu.account-menu {
      left: auto;
      right: 0px;
    }
  }
}

#page-footer {
  box-shadow: 1px 0px 11px 1px rgba(0,0,0,0.25);
  height: @footer-height;
  width: 100%;
  position: absolute;
  left: 0px;
  bottom: 3px;
  background: @text-white;
  .xs-only {
    display: none;
  }
}

body.detected-mobile {
  // Above and beyond the media queries below, this selector (which relies on
  // `parasails` automatically attaching this class, if appropriate) contains
  // styles intended to be activated specifically when loaded from a recognized
  // mobile device, regardless of viewport dimensions.  This includes tablet
  // devices (like the iPad) as well as handset devices (like the iPhone).
  // …
}

@media (max-width: 800px) {
  #page-wrap {
    padding-bottom: 75px;
    #page-footer {
      height: 75px;
      .copy, .nav {
        width: 100%;
        display: block;
        text-align: center;
        .nav-item {
          display: inline-block;
          a {
            display: inline-block;
          }
        }
      }
    }
  }
}

@media (max-width: 450px) {
  #page-wrap {
    padding-bottom: 85px;
    #page-footer {
      height: 85px;
      .xs-only {
        display: block;
      }
    }
  }
}

.pointer-item {
  cursor: pointer;
}
