.dictionary-page-table-mixin() {
  .page {
    &__sub-title {
      font-size: 18pt;
      padding: 24px 0;
      position: sticky;
      top: 0;
      z-index: 1;
      background: white;
      display: flex;
      align-items: flex-end;

      .back-left {
        position: absolute;
        left: -90px;
      }
    }
  }

  .filter {
    display: flex;
    justify-content: space-between;

    .custom-select{
      width: 25%;
    }
  }

  tbody {
    tr:nth-child(2n+1) {
      background: rgba(0, 0, 0, 0.05);
    }
  }

  th, td {
    padding:12px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 180px;
  }

  .manage_buttons-wrapper {
    text-align: right;
  }
}
